<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>

		body{
			/* background-image: url('http://p1.music.126.net/2aTrg-Zz72Ms6ySsjPcKCg==/109951163918904060.jpg'); */
		}
		.title{
			position:absolute;
			left:50%;
			top:70px;
			transform: translateX(-50%);
			width:400px;
			height:100px;
			color:#000000;
		}
		.title span{
			display: block;
			text-align: center;
			line-height:40px;
		}
		.name{
			font-size: 30px;
			letter-spacing: 1px;
		}
		.sing{
			font-size: 14px;
		}
		.box{
			width:750px;
			height:370px;
			position:absolute;
			left:50%;
			transform: translateX(-50%);
			border:none;
			overflow:hidden;
			color:#5b5b5b;
			top:200px;
		}
		ul{
			position: absolute;
			top:198px;
			width:100%;
			padding:0;
			transition:top 2s linear;
		}
		ul > li{
			list-style: none;
			text-align:center;
			width:100%;
			height:30px;
			line-height: 30px;
			font-size:18px;		
		}
		ul > li.active{
			color:#5a99b6;
			font-size:20px;
		}
		audio{
			position:absolute;
			left:50%;
			transform: translateX(-50%);
			top:600px;
		}
		</style>
	</head>
	<body>
		<div class="title">
			<span class = "name"></span>
			<span class = "sing"></span>
		</div>
		<div class="box">
		<ul>
		</ul>	
		</div>
		<audio src="./song.mp3" controls></audio>
		<script src = "./song.js"></script>
		<script>
		//获取歌名和歌手名并插到固定位置
		const songname = document.querySelector('.name');
		const singername = document.querySelector('.sing');
		songname.innerHTML = name;
		singername.innerHTML = singer;
		//歌词滚动
		//先用歌词数组渲染页面 把歌词拆开
		//准备两个空的数组  时间数组与歌词数组
		const timeArr = [];
		const lrcArr = [];
		const reg = /\[(\d{2}:\d{2})\.\d{2}\](.+)/g;
		//循环捕获，每次捕获的内容是不一样的,每次捕获完都会往后移一个
		let tmp = reg.exec(lrcStr);
		while(tmp){
			//tmp[1]装着时间
			//tmp[2]装着歌词
			//timeArr与lrcArr一定是对应的，长度相等
			timeArr.push(tmp[1]);
			lrcArr.push(tmp[2]);
			tmp = reg.exec(lrcStr);
		}
		//获取ul标签
		const ul = document.querySelector('.box > ul');
		//遍历循环歌词数组，生成li放到ul里面
		let str = '';
		lrcArr.forEach((item,index) => {
			str+=`<li class="${ index === 0 ? 'active' : '' }" >${ item }</li>`;//`是ES6新引入的模板字符串，用${}引入变量
		})
		ul.innerHTML = str;
		//随着音乐的播放，拿到对应的时间
		//把时间格式化 00：00的格式
		
		//获取audio标签
		const audio = document.querySelector('audio');
		//绑定事件
		audio.addEventListener('timeupdate',function(){
				const time = audio.currentTime;
				const minutes = parseInt(time / 60);
				const seconds = parseInt(time % 60);	//求秒数并取整
				const audiotime = (minutes < 10 ? '0' + minutes : minutes )+ ':' + (seconds < 10 ? '0' + seconds :seconds);
				if(audiotime === '00:00'){
					ul.style.top = 200+'px';
				}
		//找到时间数组里面对应时间的索引
		const index = timeArr.findIndex(item => item === audiotime);	//timeArr是装着时间节点的数组,它的索引和它对应的歌词的索引是一样的
		//找到timeArr里对应着当前播放器播放到的时间点，就能找到当前时间对应的那句歌词了
		//判断只要不是-1，就让ul移动，每一句向上移动30px;
		//如果是[0]不需要移动,即为第一句歌词
		//给ul赋值
		if (index!== -1){
			ul.style.top = -index * 30 + 200 + 'px';
			[...ul.children].forEach(item => item.className = '');	//清空所有li的类名
			ul.children[index].className = 'active';
		}
		//设置当前index的歌词为active
		})
		</script>
	</body>
</html>
